{"flutter":{"platforms":{"android":{"default":{"projectId":"authentication-12ff7","appId":"1:388199269874:android:d1db46be49cdc316af176b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"authentication-12ff7","appId":"1:388199269874:ios:439cf12b74bcbb75af176b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"authentication-12ff7","appId":"1:388199269874:ios:439cf12b74bcbb75af176b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"authentication-12ff7","configurations":{"android":"1:388199269874:android:d1db46be49cdc316af176b","ios":"1:388199269874:ios:439cf12b74bcbb75af176b","macos":"1:388199269874:ios:439cf12b74bcbb75af176b","web":"1:388199269874:web:5a976c4bc0bc1957af176b","windows":"1:388199269874:web:31799125e9bfa9a4af176b"}}}}}}